# asb-explorer

./: .gitignore  AsbExplorer.sln  CLAUDE.md  Directory.Packages.props  README.md
.github/workflows/: release.yml
.worktrees/asb-explorer/docs/plans/: 2025-01-13-release-distribution-design.md
docs/plans/: 2025-01-12-asb-explorer-design.md  2025-01-12-asb-explorer-implementation.md  2025-01-12-message-detail-column-fix-design.md  2025-01-13-keyboard-navigation-design.md  2025-01-13-keyboard-navigation-impl.md  2025-01-13-release-distribution-design.md  2025-01-13-release-distribution-implementation.md  2025-01-13-tree-message-counts-design.md  2025-01-13-tree-message-counts-impl.md  2026-01-12-solarized-theme-json-folding-design.md  2026-01-12-solarized-theme-json-folding-impl.md  2026-01-14-auto-refresh-and-tree-reorganization-design.md  2026-01-14-auto-refresh-tree-reorg-implementation.md  2026-01-14-dlq-requeue-design.md  2026-01-14-dlq-requeue-implementation.md  2026-01-14-resizable-panels-design.md  2026-01-19-message-limit-dropdown-design.md  2026-01-19-message-limit-dropdown.md  2026-01-20-column-visibility-design.md  2026-01-20-column-visibility-implementation.md  2026-01-20-debounce-message-selection-design.md  2026-01-21-text-selection-design.md  2026-01-21-text-selection-implementation.md  2026-01-22-export-to-sqlite-design.md  2026-01-22-export-to-sqlite.md  2026-01-22-fuzzy-filter-design.md  2026-01-22-fuzzy-filter-implementation.md  2026-01-23-delete-messages-plan.md
scripts/: install.ps1  install.sh
src/AsbExplorer/: AsbExplorer.csproj  Program.cs
src/AsbExplorer.Tests/: AsbExplorer.Tests.csproj  UnitTest1.cs
src/AsbExplorer.Tests/Helpers/: AutoRefreshStateHelperTests.cs  CoreColumnValueExtractorTests.cs  DisplayHelpersTests.cs  EntityPathHelperTests.cs  ExportColumnHelperTests.cs  FoldableJsonDocumentTests.cs  JsonSyntaxHighlighterTests.cs  MessageFilterTests.cs
src/AsbExplorer.Tests/Models/: AppSettingsTests.cs  CoreColumnRegistryTests.cs  RequeueResultTests.cs  TreeNodeDisplayFormatterTests.cs  TreeNodeModelTests.cs
src/AsbExplorer.Tests/Services/: ApplicationPropertyScannerTests.cs  ColumnConfigServiceTests.cs  FavoritesStoreTests.cs  MessageExportServiceTests.cs  MessageFormatterTests.cs  MessageRequeueServiceDeleteTests.cs  SettingsStoreTests.cs
src/AsbExplorer.Tests/Themes/: SolarizedThemeTests.cs
src/AsbExplorer/Helpers/: AutoRefreshStateHelper.cs  CoreColumnValueExtractor.cs  DisplayHelpers.cs  EntityPathHelper.cs  ExportColumnHelper.cs  FoldableJsonDocument.cs  JsonSyntaxHighlighter.cs  MessageFilter.cs
src/AsbExplorer/Models/: AppSettings.cs  ColumnConfig.cs  CoreColumnDefinition.cs  CoreColumnRegistry.cs  EntityColumnSettings.cs  ExportOptions.cs  Favorite.cs  FilterState.cs  PeekedMessage.cs  RequeueResult.cs  TreeNodeDisplayFormatter.cs  TreeNodeModel.cs  TreeNodeType.cs
src/AsbExplorer/Services/: ApplicationPropertyScanner.cs  AzureDiscoveryService.cs  ColumnConfigService.cs  ConnectionStore.cs  FavoritesStore.cs  IMessageRequeueService.cs  JsonContext.cs  MessageExportService.cs  MessageFormatter.cs  MessagePeekService.cs  MessageRequeueService.cs  ServiceBusConnectionService.cs  SettingsStore.cs
src/AsbExplorer/Themes/: SolarizedTheme.cs
src/AsbExplorer/Views/: AddConnectionDialog.cs  ColumnConfigDialog.cs  DeleteProgressDialog.cs  EditMessageDialog.cs  ExportDialog.cs  JsonEditorView.cs  MainWindow.cs  MessageDetailView.cs  MessageListView.cs  RequeueConfirmDialog.cs  RequeueProgressDialog.cs  RequeueResultDialog.cs  ShortcutsDialog.cs  TreePanel.cs
