<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Distribution settings -->
    <AssemblyName>asb-explorer</AssemblyName>
    <Version>0.1.0</Version>

    <!-- Publish settings (used by CI) -->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Preserve Azure SDK assemblies from trimming (they use reflection internally) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Azure.Messaging.ServiceBus" />
    <TrimmerRootAssembly Include="Azure.Core" />
    <TrimmerRootAssembly Include="Microsoft.Azure.Amqp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
